CONJ_AND=4
CONJ_OR=5
COUNT=6
DATE=7
DATE_AFTER=8
DATE_BEFORE=9
DATE_BETWEEN=10
DATE_FROM=11
DATE_TO=12
MOT=13
MOT_TEXTE=14
MOT_TITRE=15
POINT=16
RUBRIQUE=17
SELECT=18
SELECT_ARTICLE=19
SELECT_BULLETIN=20
SELECT_DATE=21
SELECT_SHORT_DATE=22
VAR_ANNEE=23
VAR_DATE=24
VAR_JOUR=25
VAR_MOIS_AOUT=26
VAR_MOIS_AVRIL=27
VAR_MOIS_DECEMBRE=28
VAR_MOIS_FEVRIER=29
VAR_MOIS_JANVIER=30
VAR_MOIS_JUILLET=31
VAR_MOIS_JUIN=32
VAR_MOIS_MAI=33
VAR_MOIS_MARS=34
VAR_MOIS_NOVEMBRE=35
VAR_MOIS_OCTOBRE=36
VAR_MOIS_SEPTEMBRE=37
VAR_MOT=38
WS=39
