token literal names:
null
null
'fichier'
'bulletin'
'quand'
'combien'
'ou'
null
null
'titre'
'texte'
'rubrique'
'date'
'jusque'
'avant'
'depuis'
'apres'
'entre'
null
null
null
'janvier'
'février'
'mars'
'avril'
'mai'
'juin'
'juillet'
'août'
'septembre'
'octobre'
'novembre'
'décembre'
null
null
null

token symbolic names:
null
SELECT
SELECT_FICHIER
SELECT_NUMERO
SELECT_SHORT_DATE
COUNT
CONJ_OR
CONJ_AND
MOT
MOT_TITRE
MOT_TEXTE
RUBRIQUE
DATE
DATE_TO
DATE_BEFORE
DATE_FROM
DATE_AFTER
DATE_BETWEEN
VAR_JOUR
VAR_ANNEE
VAR_DATE
VAR_MOIS_JANVIER
VAR_MOIS_FEVRIER
VAR_MOIS_MARS
VAR_MOIS_AVRIL
VAR_MOIS_MAI
VAR_MOIS_JUIN
VAR_MOIS_JUILLET
VAR_MOIS_AOUT
VAR_MOIS_SEPTEMBRE
VAR_MOIS_OCTOBRE
VAR_MOIS_NOVEMBRE
VAR_MOIS_DECEMBRE
VAR_MOT
WS
POINT

rule names:
requete
select
params
param
conj
var_date


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 218, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 5, 3, 60, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 86, 10, 5, 12, 5, 14, 5, 89, 11, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 120, 10, 5, 12, 5, 14, 5, 123, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 134, 10, 5, 12, 5, 14, 5, 137, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 148, 10, 5, 12, 5, 14, 5, 151, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 161, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 172, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 184, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 210, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 216, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 254, 2, 14, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 171, 3, 2, 2, 2, 10, 177, 3, 2, 2, 2, 12, 215, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 8, 2, 1, 2, 16, 17, 5, 6, 4, 2, 17, 19, 8, 2, 1, 2, 18, 20, 7, 37, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 30, 7, 3, 2, 2, 22, 23, 7, 4, 2, 2, 23, 31, 8, 3, 1, 2, 24, 25, 7, 5, 2, 2, 25, 31, 8, 3, 1, 2, 26, 27, 7, 14, 2, 2, 27, 31, 8, 3, 1, 2, 28, 29, 7, 13, 2, 2, 29, 31, 8, 3, 1, 2, 30, 22, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 45, 3, 2, 2, 2, 32, 41, 7, 9, 2, 2, 33, 34, 7, 4, 2, 2, 34, 42, 8, 3, 1, 2, 35, 36, 7, 5, 2, 2, 36, 42, 8, 3, 1, 2, 37, 38, 7, 14, 2, 2, 38, 42, 8, 3, 1, 2, 39, 40, 7, 13, 2, 2, 40, 42, 8, 3, 1, 2, 41, 33, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 32, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 60, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 6, 2, 2, 49, 60, 8, 3, 1, 2, 50, 57, 7, 7, 2, 2, 51, 52, 7, 4, 2, 2, 52, 58, 8, 3, 1, 2, 53, 54, 7, 5, 2, 2, 54, 58, 8, 3, 1, 2, 55, 56, 7, 13, 2, 2, 56, 58, 8, 3, 1, 2, 57, 51, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 21, 3, 2, 2, 2, 59, 48, 3, 2, 2, 2, 59, 50, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 5, 8, 5, 2, 62, 73, 8, 4, 1, 2, 63, 64, 5, 10, 6, 2, 64, 65, 8, 4, 1, 2, 65, 67, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 5, 8, 5, 2, 69, 70, 8, 4, 1, 2, 70, 72, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 10, 2, 2, 77, 78, 8, 5, 1, 2, 78, 79, 7, 35, 2, 2, 79, 87, 8, 5, 1, 2, 80, 81, 5, 10, 6, 2, 81, 82, 8, 5, 1, 2, 82, 83, 7, 35, 2, 2, 83, 84, 8, 5, 1, 2, 84, 86, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 7, 12, 2, 2, 91, 93, 7, 10, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 8, 5, 1, 2, 95, 96, 7, 35, 2, 2, 96, 104, 8, 5, 1, 2, 97, 98, 5, 10, 6, 2, 98, 99, 8, 5, 1, 2, 99, 100, 7, 35, 2, 2, 100, 101, 8, 5, 1, 2, 101, 103, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 7, 11, 2, 2, 108, 110, 7, 10, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 8, 5, 1, 2, 112, 113, 7, 35, 2, 2, 113, 121, 8, 5, 1, 2, 114, 115, 5, 10, 6, 2, 115, 116, 8, 5, 1, 2, 116, 117, 7, 35, 2, 2, 117, 118, 8, 5, 1, 2, 118, 120, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 172, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 13, 2, 2, 125, 126, 8, 5, 1, 2, 126, 127, 7, 35, 2, 2, 127, 135, 8, 5, 1, 2, 128, 129, 5, 10, 6, 2, 129, 130, 8, 5, 1, 2, 130, 131, 7, 35, 2, 2, 131, 132, 8, 5, 1, 2, 132, 134, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 172, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 14, 2, 2, 139, 140, 8, 5, 1, 2, 140, 141, 5, 12, 7, 2, 141, 149, 8, 5, 1, 2, 142, 143, 5, 10, 6, 2, 143, 144, 8, 5, 1, 2, 144, 145, 5, 12, 7, 2, 145, 146, 8, 5, 1, 2, 146, 148, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 172, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 15, 2, 2, 153, 161, 8, 5, 1, 2, 154, 155, 7, 16, 2, 2, 155, 161, 8, 5, 1, 2, 156, 157, 7, 17, 2, 2, 157, 161, 8, 5, 1, 2, 158, 159, 7, 18, 2, 2, 159, 161, 8, 5, 1, 2, 160, 152, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 12, 7, 2, 163, 164, 8, 5, 1, 2, 164, 172, 3, 2, 2, 2, 165, 166, 7, 19, 2, 2, 166, 167, 5, 12, 7, 2, 167, 168, 7, 9, 2, 2, 168, 169, 5, 12, 7, 2, 169, 170, 8, 5, 1, 2, 170, 172, 3, 2, 2, 2, 171, 76, 3, 2, 2, 2, 171, 124, 3, 2, 2, 2, 171, 138, 3, 2, 2, 2, 171, 160, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 172, 9, 3, 2, 2, 2, 173, 174, 7, 8, 2, 2, 174, 178, 8, 6, 1, 2, 175, 176, 7, 9, 2, 2, 176, 178, 8, 6, 1, 2, 177, 173, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 11, 3, 2, 2, 2, 179, 180, 7, 21, 2, 2, 180, 216, 8, 7, 1, 2, 181, 182, 7, 20, 2, 2, 182, 184, 8, 7, 1, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 209, 3, 2, 2, 2, 185, 186, 7, 23, 2, 2, 186, 210, 8, 7, 1, 2, 187, 188, 7, 24, 2, 2, 188, 210, 8, 7, 1, 2, 189, 190, 7, 25, 2, 2, 190, 210, 8, 7, 1, 2, 191, 192, 7, 26, 2, 2, 192, 210, 8, 7, 1, 2, 193, 194, 7, 27, 2, 2, 194, 210, 8, 7, 1, 2, 195, 196, 7, 28, 2, 2, 196, 210, 8, 7, 1, 2, 197, 198, 7, 29, 2, 2, 198, 210, 8, 7, 1, 2, 199, 200, 7, 30, 2, 2, 200, 210, 8, 7, 1, 2, 201, 202, 7, 31, 2, 2, 202, 210, 8, 7, 1, 2, 203, 204, 7, 32, 2, 2, 204, 210, 8, 7, 1, 2, 205, 206, 7, 33, 2, 2, 206, 210, 8, 7, 1, 2, 207, 208, 7, 34, 2, 2, 208, 210, 8, 7, 1, 2, 209, 185, 3, 2, 2, 2, 209, 187, 3, 2, 2, 2, 209, 189, 3, 2, 2, 2, 209, 191, 3, 2, 2, 2, 209, 193, 3, 2, 2, 2, 209, 195, 3, 2, 2, 2, 209, 197, 3, 2, 2, 2, 209, 199, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 21, 2, 2, 212, 216, 8, 7, 1, 2, 213, 214, 7, 22, 2, 2, 214, 216, 8, 7, 1, 2, 215, 179, 3, 2, 2, 2, 215, 183, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 13, 3, 2, 2, 2, 23, 19, 30, 41, 45, 57, 59, 66, 73, 87, 92, 104, 109, 121, 135, 149, 160, 171, 177, 183, 209, 215]