SELECT=1
SELECT_FICHIER=2
SELECT_NUMERO=3
SELECT_SHORT_DATE=4
COUNT=5
CONJ_OR=6
CONJ_AND=7
MOT=8
MOT_TITRE=9
MOT_TEXTE=10
RUBRIQUE=11
DATE=12
DATE_TO=13
DATE_BEFORE=14
DATE_FROM=15
DATE_AFTER=16
DATE_BETWEEN=17
VAR_JOUR=18
VAR_ANNEE=19
VAR_DATE=20
VAR_MOIS_JANVIER=21
VAR_MOIS_FEVRIER=22
VAR_MOIS_MARS=23
VAR_MOIS_AVRIL=24
VAR_MOIS_MAI=25
VAR_MOIS_JUIN=26
VAR_MOIS_JUILLET=27
VAR_MOIS_AOUT=28
VAR_MOIS_SEPTEMBRE=29
VAR_MOIS_OCTOBRE=30
VAR_MOIS_NOVEMBRE=31
VAR_MOIS_DECEMBRE=32
VAR_MOT=33
WS=34
POINT=35
'fichier'=2
'bulletin'=3
'quand'=4
'combien'=5
'ou'=6
'titre'=9
'texte'=10
'rubrique'=11
'date'=12
'jusque'=13
'avant'=14
'depuis'=15
'apres'=16
'entre'=17
'janvier'=21
'février'=22
'mars'=23
'avril'=24
'mai'=25
'juin'=26
'juillet'=27
'août'=28
'septembre'=29
'octobre'=30
'novembre'=31
'décembre'=32
