token literal names:
null
null
'fichier'
'bulletin'
'quand'
'combien'
'ou'
null
null
'titre'
'texte'
'rubrique'
'date'
'jusque'
'avant'
'depuis'
'apres'
'entre'
null
null
null
'janvier'
'février'
'mars'
'avril'
'mai'
'juin'
'juillet'
'août'
'septembre'
'octobre'
'novembre'
'décembre'
null
null
null

token symbolic names:
null
SELECT
SELECT_FICHIER
SELECT_NUMERO
SELECT_SHORT_DATE
COUNT
CONJ_OR
CONJ_AND
MOT
MOT_TITRE
MOT_TEXTE
RUBRIQUE
DATE
DATE_TO
DATE_BEFORE
DATE_FROM
DATE_AFTER
DATE_BETWEEN
VAR_JOUR
VAR_ANNEE
VAR_DATE
VAR_MOIS_JANVIER
VAR_MOIS_FEVRIER
VAR_MOIS_MARS
VAR_MOIS_AVRIL
VAR_MOIS_MAI
VAR_MOIS_JUIN
VAR_MOIS_JUILLET
VAR_MOIS_AOUT
VAR_MOIS_SEPTEMBRE
VAR_MOIS_OCTOBRE
VAR_MOIS_NOVEMBRE
VAR_MOIS_DECEMBRE
VAR_MOT
WS
POINT

rule names:
requete
select
params
param
conj
var_date


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 233, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 5, 3, 60, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 106, 10, 5, 12, 5, 14, 5, 109, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 120, 10, 5, 12, 5, 14, 5, 123, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 134, 10, 5, 12, 5, 14, 5, 137, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 148, 10, 5, 12, 5, 14, 5, 151, 11, 5, 3, 5, 5, 5, 154, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 159, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 164, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 169, 10, 5, 3, 5, 3, 5, 5, 5, 173, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 179, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 187, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 193, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 199, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 225, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 231, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 276, 2, 14, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 186, 3, 2, 2, 2, 10, 192, 3, 2, 2, 2, 12, 230, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 8, 2, 1, 2, 16, 17, 5, 6, 4, 2, 17, 19, 8, 2, 1, 2, 18, 20, 7, 37, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 30, 7, 3, 2, 2, 22, 23, 7, 4, 2, 2, 23, 31, 8, 3, 1, 2, 24, 25, 7, 5, 2, 2, 25, 31, 8, 3, 1, 2, 26, 27, 7, 14, 2, 2, 27, 31, 8, 3, 1, 2, 28, 29, 7, 13, 2, 2, 29, 31, 8, 3, 1, 2, 30, 22, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 45, 3, 2, 2, 2, 32, 41, 7, 9, 2, 2, 33, 34, 7, 4, 2, 2, 34, 42, 8, 3, 1, 2, 35, 36, 7, 5, 2, 2, 36, 42, 8, 3, 1, 2, 37, 38, 7, 14, 2, 2, 38, 42, 8, 3, 1, 2, 39, 40, 7, 13, 2, 2, 40, 42, 8, 3, 1, 2, 41, 33, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 32, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 60, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 6, 2, 2, 49, 60, 8, 3, 1, 2, 50, 57, 7, 7, 2, 2, 51, 52, 7, 4, 2, 2, 52, 58, 8, 3, 1, 2, 53, 54, 7, 5, 2, 2, 54, 58, 8, 3, 1, 2, 55, 56, 7, 13, 2, 2, 56, 58, 8, 3, 1, 2, 57, 51, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 21, 3, 2, 2, 2, 59, 48, 3, 2, 2, 2, 59, 50, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 5, 8, 5, 2, 62, 73, 8, 4, 1, 2, 63, 64, 5, 10, 6, 2, 64, 65, 8, 4, 1, 2, 65, 67, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 5, 8, 5, 2, 69, 70, 8, 4, 1, 2, 70, 72, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 7, 12, 2, 2, 77, 79, 7, 10, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 8, 5, 1, 2, 81, 82, 7, 35, 2, 2, 82, 90, 8, 5, 1, 2, 83, 84, 5, 10, 6, 2, 84, 85, 8, 5, 1, 2, 85, 86, 7, 35, 2, 2, 86, 87, 8, 5, 1, 2, 87, 89, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 187, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 7, 11, 2, 2, 94, 96, 7, 10, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 8, 5, 1, 2, 98, 99, 7, 35, 2, 2, 99, 107, 8, 5, 1, 2, 100, 101, 5, 10, 6, 2, 101, 102, 8, 5, 1, 2, 102, 103, 7, 35, 2, 2, 103, 104, 8, 5, 1, 2, 104, 106, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 187, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 10, 2, 2, 111, 112, 8, 5, 1, 2, 112, 113, 7, 35, 2, 2, 113, 121, 8, 5, 1, 2, 114, 115, 5, 10, 6, 2, 115, 116, 8, 5, 1, 2, 116, 117, 7, 35, 2, 2, 117, 118, 8, 5, 1, 2, 118, 120, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 187, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 13, 2, 2, 125, 126, 8, 5, 1, 2, 126, 127, 7, 35, 2, 2, 127, 135, 8, 5, 1, 2, 128, 129, 5, 10, 6, 2, 129, 130, 8, 5, 1, 2, 130, 131, 7, 35, 2, 2, 131, 132, 8, 5, 1, 2, 132, 134, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 187, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 14, 2, 2, 139, 140, 8, 5, 1, 2, 140, 141, 5, 12, 7, 2, 141, 149, 8, 5, 1, 2, 142, 143, 5, 10, 6, 2, 143, 144, 8, 5, 1, 2, 144, 145, 5, 12, 7, 2, 145, 146, 8, 5, 1, 2, 146, 148, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 187, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 7, 14, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 15, 2, 2, 156, 173, 8, 5, 1, 2, 157, 159, 7, 14, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 16, 2, 2, 161, 173, 8, 5, 1, 2, 162, 164, 7, 14, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 17, 2, 2, 166, 173, 8, 5, 1, 2, 167, 169, 7, 14, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 18, 2, 2, 171, 173, 8, 5, 1, 2, 172, 153, 3, 2, 2, 2, 172, 158, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 5, 12, 7, 2, 175, 176, 8, 5, 1, 2, 176, 187, 3, 2, 2, 2, 177, 179, 7, 14, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 19, 2, 2, 181, 182, 5, 12, 7, 2, 182, 183, 7, 9, 2, 2, 183, 184, 5, 12, 7, 2, 184, 185, 8, 5, 1, 2, 185, 187, 3, 2, 2, 2, 186, 76, 3, 2, 2, 2, 186, 93, 3, 2, 2, 2, 186, 110, 3, 2, 2, 2, 186, 124, 3, 2, 2, 2, 186, 138, 3, 2, 2, 2, 186, 172, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 187, 9, 3, 2, 2, 2, 188, 189, 7, 8, 2, 2, 189, 193, 8, 6, 1, 2, 190, 191, 7, 9, 2, 2, 191, 193, 8, 6, 1, 2, 192, 188, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 11, 3, 2, 2, 2, 194, 195, 7, 21, 2, 2, 195, 231, 8, 7, 1, 2, 196, 197, 7, 20, 2, 2, 197, 199, 8, 7, 1, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 224, 3, 2, 2, 2, 200, 201, 7, 23, 2, 2, 201, 225, 8, 7, 1, 2, 202, 203, 7, 24, 2, 2, 203, 225, 8, 7, 1, 2, 204, 205, 7, 25, 2, 2, 205, 225, 8, 7, 1, 2, 206, 207, 7, 26, 2, 2, 207, 225, 8, 7, 1, 2, 208, 209, 7, 27, 2, 2, 209, 225, 8, 7, 1, 2, 210, 211, 7, 28, 2, 2, 211, 225, 8, 7, 1, 2, 212, 213, 7, 29, 2, 2, 213, 225, 8, 7, 1, 2, 214, 215, 7, 30, 2, 2, 215, 225, 8, 7, 1, 2, 216, 217, 7, 31, 2, 2, 217, 225, 8, 7, 1, 2, 218, 219, 7, 32, 2, 2, 219, 225, 8, 7, 1, 2, 220, 221, 7, 33, 2, 2, 221, 225, 8, 7, 1, 2, 222, 223, 7, 34, 2, 2, 223, 225, 8, 7, 1, 2, 224, 200, 3, 2, 2, 2, 224, 202, 3, 2, 2, 2, 224, 204, 3, 2, 2, 2, 224, 206, 3, 2, 2, 2, 224, 208, 3, 2, 2, 2, 224, 210, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 214, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 21, 2, 2, 227, 231, 8, 7, 1, 2, 228, 229, 7, 22, 2, 2, 229, 231, 8, 7, 1, 2, 230, 194, 3, 2, 2, 2, 230, 198, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 13, 3, 2, 2, 2, 28, 19, 30, 41, 45, 57, 59, 66, 73, 78, 90, 95, 107, 121, 135, 149, 153, 158, 163, 168, 172, 178, 186, 192, 198, 224, 230]