SELECT=1
SELECT_FICHIER=2
SELECT_NUMERO=3
SELECT_DATE=4
SELECT_SHORT_DATE=5
COUNT=6
CONJ_OR=7
CONJ_AND=8
MOT=9
MOT_TITRE=10
MOT_TEXTE=11
RUBRIQUE=12
DATE=13
DATE_TO=14
DATE_BEFORE=15
DATE_FROM=16
DATE_AFTER=17
DATE_BETWEEN=18
VAR_JOUR=19
VAR_ANNEE=20
VAR_DATE=21
VAR_MOIS_JANVIER=22
VAR_MOIS_FEVRIER=23
VAR_MOIS_MARS=24
VAR_MOIS_AVRIL=25
VAR_MOIS_MAI=26
VAR_MOIS_JUIN=27
VAR_MOIS_JUILLET=28
VAR_MOIS_AOUT=29
VAR_MOIS_SEPTEMBRE=30
VAR_MOIS_OCTOBRE=31
VAR_MOIS_NOVEMBRE=32
VAR_MOIS_DECEMBRE=33
VAR_MOT=34
WS=35
POINT=36
'fichier'=2
'bulletin'=3
'date'=4
'quand'=5
'combien'=6
'ou'=7
'titre'=10
'texte'=11
'rubrique'=12
'datant'=13
'jusque'=14
'avant'=15
'depuis'=16
'apres'=17
'entre'=18
'janvier'=22
'février'=23
'mars'=24
'avril'=25
'mai'=26
'juin'=27
'juillet'=28
'août'=29
'septembre'=30
'octobre'=31
'novembre'=32
'décembre'=33
'.'=36
